<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>WAHAJ ALI</title>
</head>
<body>
    <main id="main">
        <h1 id="title">WAHAJ ALI</h1>
        <div id="img-div">
            <!-- The img element should responsively resize, relative to the width of its parent element, without exceeding its original size. -->
            <!-- The img element should be centered within its parent element. -->
            <img src="C:\Users\Shahid\Desktop\website\WhatsApp Image 2023-07-01 at 11.04.37 PM.jpeg" id="image" alt="Hedy Lamarr">
            <small id="img-caption">WAHAJ ALI: Wahaj Ali (Urdu: وہاج علی, born 1 December 1988) is a Pakistani actor known for his appearance in Urdu television.</small>
        </div>
        <div id="tribute-info">
            <h1 class="title"> The Life of WAHAJ ALI</h1>
            <p> A star is born.</p>

            <p> Wahaj Ali is a Pakistani actor who works in Urdu TV industry. He was born on December 1, 1988.</p>
            
            <p>He made his debut with Hum TV drama i.e., Ishq Ibadat as Sahil, and since then he has appeared in several drama serials.</p>
            
            <p>His career is full of great achievements where he played amazing roles in following dramas</p>
            
        <p>Bikhray Moti
            Ghisi Piti Mohabbat
            Dil Na Umeed To Nahi
            In 2020, Wahaj portrayed the pivotal role of Shariq Habib in Ehd-e-Wafa drama. Later in 2021, Wahaj portrayed Hamza in Fitoor and received critical praise for playing the freedom fighter Shafi Imam Rumi in the period drama Jo Bichar Gaye.</p>
            
    <p>As of 2023, Wahaj is gaining fame by portraying Murtasim Khan in Geo TV’s drama i.e., Tere Bin and Saad in ARY Digital’s romantic drama Mujhe Pyaar Hua Tha.</p>
            
            <p>He worked on the research team of Nadia Jamil’s morning show on Samaa TV.</p>
            
        <p>He then earned his Masters in Multimedia Arts from the National College of Arts.</p>
            
            <p>During his internship program on Samaa TV, he met Sana Farooq, and the couple got married in March 2016.</p>
            
        <p> Ali has established himself as one of the leading Urdu television actor. Dawn noted, "The fact that all his different avatars have been so well-received is testament to his talent." Something Haute noted, "Wahaj Ali's choices and the credibility they have amassed, have played a pivotal role in positioning him right at the top of the artistic food chain.</p>
            
           <p>  He has been placed in Hello Pakistan's HOT100 list, in the "Trailblazers" category. Ali has received the "Sexiest Heartthrob" title at Hello Magazine Awards in 2023. He collaborated with Asim Jofa for various shoots campaign. He serves as an ambassador for a number of brands such as Head & Shoulders and 7 Up.</p></div>
        <small> For more information, check out <a id="tribute-link" href="https://en.wikipedia.org/wiki/Wahaj_Ali" target="""_blank">WAHAJ ALI</a> on Wikipedia</small>
    </main>
    
</body>
</html>